{
  "name": "react-gtk",
  "version": "0.1.0",
  "description": "React renderer for gtk applications inside gjs",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack --config example/webpack.config.js && gjs example/dist/app.js",
    "test": "nyc npm run test:unit && npm run test:functional",
    "test:unit": "mocha test/unit/**/*.js",
    "test:functional": "webpack --config test/functional/webpack.config.js && nix-build test/functional -A test"
  },
  "keywords": [
    "gtk",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "just-camel-case": "^1.0.0",
    "just-kebab-case": "^1.0.0",
    "ramda": "0.24.1",
    "react": "16.0.0-alpha.3",
    "react-dom": "16.0.0-alpha.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.0",
    "nyc": "^11.2.1",
    "sinon": "^3.2.1",
    "webpack": "3.5.5"
  },
  "nyc": {
    "cache": false,
    "all": true,
    "include": [
      "src/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "report-dir": "./test-output/nyc"
  }
}
